preload=/usr/share/wallpapers/endeavour-black.png
preload=/usr/share/wallpapers/arch-rainbow.png

wallpaper=HDMI-A-1,/usr/share/wallpapers/arch-rainbow.png
wallpaper=DP-2,/usr/share/wallpapers/endeavour-black.png
wallpaper=DP-3,/usr/share/wallpapers/endeavour-black.png
splash = false
