{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/mediaplayer"],
  "modules-right": [
    "tray",
    "custom/notification",
    "cpu",
    "memory",
    "custom/gpu",
	"custom/vpn",
    "battery",
    "custom/pipewire",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "cpu": {
    "interval": 2,
    "format": "\uf4bc {usage:2}%"
  },
  "memory": {
    "interval": 2,
    "format": "\uefc5 {percentage:2}%"
  },
  "battery": {
    "interval": 30,
    "bat": "BAT1",
    "format": "\udb80\udc79{capacity}%",
    "format-charging": "\udb80\udc84{capacity}%",
    "format-plugged": "\udb80\udc84{capacity}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S %a. %d %b, %Y}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "month",
		"weeks-pos": "left",
		"format": {
			"months": 	  "<span color='#ffead3'><b>{}</b></span>",
        	"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
  },
  "tray": {
    "icon-size": 22
  },
  "custom/vpn": {
	"tooltip": false,
	"interval": 10,
	"format": "{}",
	"return-type": "json",
	"exec": "~/.config/waybar/vpn-status.sh"
  },
  "custom/pipewire": {
    "tooltip": false,
    "interval": 2,
    "on-click": "pavucontrol",
    "format": "{}",
    "return-type": "json",
    "exec": "zsh ~/.config/waybar/pipewire.sh"
  },
  "custom/mediaplayer": {
    "tooltip": false,
    "interval": 2,
    "on-click": "playerctl play-pause",
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/mediaplayer.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {text}",
    "exec": "swaync-client -swb",
    "format-icons": {
      "info": "\uf129",
      "error": "\uf071",
      "warning": "\uf071",
      "default": "\uf0f3"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true
  },
  "custom/gpu": {
    "tooltip": false,
    "format": "{}",
    "interval": 2,
    "return-type": "json",
    "exec": "~/.config/waybar/gpu.sh"
  }
}
